{
	"color_scheme": "Packages/User/Monokai (SublimePythonIDE).tmTheme",
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage",
		"Markdown"
	],
	"indent_to_bracket": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"draw_white_space": "all",
	"rulers": [79],
	"wrap_width": 80,
	"folder_exclude_patterns":[],
"always_show_minimap_viewport": true,
    "bold_folder_labels": true,
    "draw_minimap_border": true,
    "enable_telemetry": false,
    "ensure_newline_at_eof_on_save": true,
    "indent_guide_options": [
        "draw_active",
        "draw_normal"
    ],
    "preview_on_click": false,
    "shift_tab_unindent": true,
    "trim_trailing_white_space_on_save": true,
    "auto_complete": true,
    "auto_complete_commit_on_tab": true,
    "auto_complete_delay": 50

}
